*[33m-[m[33m.[m   [33m3a95288[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: 73c4050 added a lot of things and a lot of changes... !!
[31m|[m[32m\[m [33m\[m  
[31m|[m * [33m|[m [33m22ef838[m index on master: 73c4050 added a lot of things and a lot of changes... !!
[31m|[m[31m/[m [33m/[m  
[31m|[m * [33m7f024a0[m untracked files on master: 73c4050 added a lot of things and a lot of changes... !!
* [33m73c4050[m[33m ([m[1;31morigin/master[m[33m)[m added a lot of things and a lot of changes... !!
* [33m08275d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m added notes
* [33m5e6c883[m added owner privilage
* [33m8331819[m added extraction basic function
* [33m5731292[m merge all the module & made it accessable
* [33m78df97f[m added /leave command in ban.py
* [33m4ba2133[m added more seperate moules
* [33m4c5143a[m Sends Welcom & Farewell Text
